{
  "live_stream" : [
    {
        "up": "OK林仔",
        "conver_img_url": "C:\\Users\\JQJ\\Downloads\\斗鱼\\ok林仔\\cover.png",
        "xml_url": "C:\\Users\\JQJ\\Downloads\\斗鱼\\ok林仔\\test",
        "tag": ""
    },
    {
      "up": ""
    }
  ],
  "upload_account" : {
    "bilibili" : [
      {
        "sessdata": "e35e940a%2C1796701790%2Cf657a%2A62CjDo4ZTHqe_im7o2GTvVCOFuhq6Q9nogBxwSXHBAwQDpBur1ebWUonTK9r43GjU7sgYSVmFTZ1owU2d5dlQwYnNud2NCTG9fVHZnZlRHYlVjMmRrX1dVdEZVSEZjQVlKSXREQVNIeUszUS1FYVBaOXdJMndwSGoyWnpWNGJzVmpIT1JSai1uMmxRIIEC",
        "bili_jct": "f43703674f1c47995c218f600a45099b"
      }
    ]
  }
}
